is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tyuiu.StepanyukMV.Sprint1.Task7.V22
build_property.ProjectDir = C:\Users\feydr\source\repos\Tyuiu.StepanyukMV.Sprint1\Tyuiu.StepanyukMV.Sprint1.Task7.V22\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
